# the minimum supported iOS version is currently 13 (since latest 2 versions are supposed to be supported)
platform :ios, '13.0'

target 'slcpoc' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for slcpoc
  pod 'Alamofire'
  pod 'SQLite.swift', '~> 0.13.3'
  pod 'slcpocapi', :path => '../slcpoc-api'
  pod 'Starscream'
  pod 'OasisJSBridge'
end
