// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		16FFC3F2D564370E024A0CE3 /* Pods_slcpoc.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C80C2D5B922008F84A6159CC /* Pods_slcpoc.framework */; };
		43246BE828894A39002C8367 /* GreetingApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43246BE728894A39002C8367 /* GreetingApi.swift */; };
		43246BEA28898CB9002C8367 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 43246BE928898CB9002C8367 /* README.md */; };
		43246BED28898EF8002C8367 /* slcpoc-api.json in Resources */ = {isa = PBXBuildFile; fileRef = 43246BEC28898EF8002C8367 /* slcpoc-api.json */; };
		437AF7FD28925749001A36D5 /* PersistenceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 437AF7FC28925749001A36D5 /* PersistenceManager.swift */; };
		437AF7FF28925C62001A36D5 /* PersistenceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 437AF7FE28925C62001A36D5 /* PersistenceView.swift */; };
		437AF80128925CB9001A36D5 /* PersistencePoc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 437AF80028925CB9001A36D5 /* PersistencePoc.swift */; };
		437AF8032892B2E6001A36D5 /* asyncBridge.js in Resources */ = {isa = PBXBuildFile; fileRef = 437AF8022892B2E6001A36D5 /* asyncBridge.js */; };
		437AF8052892B893001A36D5 /* AsyncSwiftBridge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 437AF8042892B893001A36D5 /* AsyncSwiftBridge.swift */; };
		5CBC7247420BAAA4BE8474AD /* Greeting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CBC7FBC51A39E891D3D2135 /* Greeting.swift */; };
		5CBC72A58CE9B1729E7D3E92 /* sequence-diagram.png in Resources */ = {isa = PBXBuildFile; fileRef = 5CBC79EE3AA2F144C86366D2 /* sequence-diagram.png */; };
		5CBC75713C2B2B70F30536F4 /* SlcPocApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CBC7C7F8ECF49D3FEEC4A6A /* SlcPocApi.swift */; };
		5CBC75CF721CC853A48D73A6 /* api-config.yml in Resources */ = {isa = PBXBuildFile; fileRef = 5CBC73C8B8837D2F04D46869 /* api-config.yml */; };
		5CBC77638BFD9BB3666F0641 /* SamplesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CBC7DFD831A9AF7A114F9E8 /* SamplesViewModel.swift */; };
		5CBC777138F8AC66B5F25946 /* OasisJSBridgeLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CBC7FDAF82AAE73B38ACF37 /* OasisJSBridgeLogger.swift */; };
		5CBC77F8F4F829B43C066254 /* SdkCryptoEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CBC70D6C435EBFD5B3DF082 /* SdkCryptoEngine.swift */; };
		5CBC791E83163EDCEA8DEDAD /* JavaScriptCoreSamples.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CBC79286775D06F1046B0CD /* JavaScriptCoreSamples.swift */; };
		5CBC79B475E1CCEBC913628B /* JSContextJSValueExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CBC753A68AE78FCD95F40C8 /* JSContextJSValueExtension.swift */; };
		5CBC7B0DD6935DA228F8435C /* SlcPocWebSocketClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CBC7D02D03D04A28315A20C /* SlcPocWebSocketClient.swift */; };
		5CBC7BA4BF2CE75F8E89C8B6 /* SamplesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CBC7FB6DB4BA352F687BAE1 /* SamplesView.swift */; };
		6C4CF5E8288FAD85003148F0 /* learn.js in Resources */ = {isa = PBXBuildFile; fileRef = 5CBC7FAE2A17A00761AFCF4A /* learn.js */; };
		6C4CF5E9288FADA7003148F0 /* greeter.js in Resources */ = {isa = PBXBuildFile; fileRef = 5CBC734F3BAB7B8ECD39AC6C /* greeter.js */; };
		6C5C84152887F29200B53737 /* slcpocApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5C84142887F29200B53737 /* slcpocApp.swift */; };
		6C5C84172887F29200B53737 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5C84162887F29200B53737 /* ContentView.swift */; };
		6C5C84192887F29400B53737 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6C5C84182887F29400B53737 /* Assets.xcassets */; };
		6C5C841C2887F29400B53737 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6C5C841B2887F29400B53737 /* Preview Assets.xcassets */; };
		6C5C84262888150400B53737 /* EncryptionPoc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5C84252888150400B53737 /* EncryptionPoc.swift */; };
		6C5C84282888157C00B53737 /* EncryptionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5C84272888157C00B53737 /* EncryptionView.swift */; };
		6C5C842C2889466C00B53737 /* JavaScriptHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5C842B2889466C00B53737 /* JavaScriptHelper.swift */; };
		6C5C8435288973CE00B53737 /* JSContextUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5C8434288973CE00B53737 /* JSContextUtil.swift */; };
		6C5C843E288A803A00B53737 /* GreetingResponseDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5C843D288A803900B53737 /* GreetingResponseDto.swift */; };
		6CA771CD2893D30E00CCBDE8 /* jsc-polyfills-test.js in Resources */ = {isa = PBXBuildFile; fileRef = 5CBC736CC872D154F814732D /* jsc-polyfills-test.js */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		43246BE728894A39002C8367 /* GreetingApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GreetingApi.swift; sourceTree = "<group>"; };
		43246BE928898CB9002C8367 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.markdown; };
		43246BEC28898EF8002C8367 /* slcpoc-api.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "slcpoc-api.json"; sourceTree = "<group>"; };
		437AF7FC28925749001A36D5 /* PersistenceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceManager.swift; sourceTree = "<group>"; };
		437AF7FE28925C62001A36D5 /* PersistenceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceView.swift; sourceTree = "<group>"; };
		437AF80028925CB9001A36D5 /* PersistencePoc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistencePoc.swift; sourceTree = "<group>"; };
		437AF8022892B2E6001A36D5 /* asyncBridge.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = asyncBridge.js; sourceTree = "<group>"; };
		437AF8042892B893001A36D5 /* AsyncSwiftBridge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncSwiftBridge.swift; sourceTree = "<group>"; };
		5CBC70D6C435EBFD5B3DF082 /* SdkCryptoEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SdkCryptoEngine.swift; sourceTree = "<group>"; };
		5CBC734F3BAB7B8ECD39AC6C /* greeter.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = greeter.js; sourceTree = "<group>"; };
		5CBC736CC872D154F814732D /* jsc-polyfills-test.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = "jsc-polyfills-test.js"; sourceTree = "<group>"; };
		5CBC73C8B8837D2F04D46869 /* api-config.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.yaml; path = "api-config.yml"; sourceTree = "<group>"; };
		5CBC753A68AE78FCD95F40C8 /* JSContextJSValueExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSContextJSValueExtension.swift; sourceTree = "<group>"; };
		5CBC79286775D06F1046B0CD /* JavaScriptCoreSamples.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JavaScriptCoreSamples.swift; sourceTree = "<group>"; };
		5CBC79EE3AA2F144C86366D2 /* sequence-diagram.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sequence-diagram.png"; sourceTree = "<group>"; };
		5CBC7C7F8ECF49D3FEEC4A6A /* SlcPocApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlcPocApi.swift; sourceTree = "<group>"; };
		5CBC7D02D03D04A28315A20C /* SlcPocWebSocketClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlcPocWebSocketClient.swift; sourceTree = "<group>"; };
		5CBC7DFD831A9AF7A114F9E8 /* SamplesViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SamplesViewModel.swift; sourceTree = "<group>"; };
		5CBC7FAE2A17A00761AFCF4A /* learn.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = learn.js; sourceTree = "<group>"; };
		5CBC7FB6DB4BA352F687BAE1 /* SamplesView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SamplesView.swift; sourceTree = "<group>"; };
		5CBC7FBC51A39E891D3D2135 /* Greeting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Greeting.swift; sourceTree = "<group>"; };
		5CBC7FDAF82AAE73B38ACF37 /* OasisJSBridgeLogger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OasisJSBridgeLogger.swift; sourceTree = "<group>"; };
		6C5C84112887F29200B53737 /* slcpoc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = slcpoc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6C5C84142887F29200B53737 /* slcpocApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = slcpocApp.swift; sourceTree = "<group>"; };
		6C5C84162887F29200B53737 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		6C5C84182887F29400B53737 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6C5C841B2887F29400B53737 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		6C5C84252888150400B53737 /* EncryptionPoc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EncryptionPoc.swift; sourceTree = "<group>"; };
		6C5C84272888157C00B53737 /* EncryptionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EncryptionView.swift; sourceTree = "<group>"; };
		6C5C842B2889466C00B53737 /* JavaScriptHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JavaScriptHelper.swift; sourceTree = "<group>"; };
		6C5C8434288973CE00B53737 /* JSContextUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSContextUtil.swift; sourceTree = "<group>"; };
		6C5C843D288A803900B53737 /* GreetingResponseDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GreetingResponseDto.swift; sourceTree = "<group>"; };
		8FB5398C334BA03CD8EC17EA /* Pods-slcpoc.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-slcpoc.debug.xcconfig"; path = "Target Support Files/Pods-slcpoc/Pods-slcpoc.debug.xcconfig"; sourceTree = "<group>"; };
		A7B20F4471E6C47B9F82B723 /* Pods-slcpoc.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-slcpoc.release.xcconfig"; path = "Target Support Files/Pods-slcpoc/Pods-slcpoc.release.xcconfig"; sourceTree = "<group>"; };
		C80C2D5B922008F84A6159CC /* Pods_slcpoc.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_slcpoc.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6C5C840E2887F29200B53737 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16FFC3F2D564370E024A0CE3 /* Pods_slcpoc.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		43246BE228894939002C8367 /* http */ = {
			isa = PBXGroup;
			children = (
				43246BE728894A39002C8367 /* GreetingApi.swift */,
				6C5C843D288A803900B53737 /* GreetingResponseDto.swift */,
			);
			path = http;
			sourceTree = "<group>";
		};
		43246BEB28898ED2002C8367 /* Resources */ = {
			isa = PBXGroup;
			children = (
				43246BEC28898EF8002C8367 /* slcpoc-api.json */,
				5CBC79EE3AA2F144C86366D2 /* sequence-diagram.png */,
				5CBC73C8B8837D2F04D46869 /* api-config.yml */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		437AF7FB289256C0001A36D5 /* persistence */ = {
			isa = PBXGroup;
			children = (
				437AF7FC28925749001A36D5 /* PersistenceManager.swift */,
				437AF7FE28925C62001A36D5 /* PersistenceView.swift */,
				437AF80028925CB9001A36D5 /* PersistencePoc.swift */,
			);
			path = persistence;
			sourceTree = "<group>";
		};
		5CBC775234D551AD8267DE32 /* oasis */ = {
			isa = PBXGroup;
			children = (
				5CBC7FDAF82AAE73B38ACF37 /* OasisJSBridgeLogger.swift */,
			);
			path = oasis;
			sourceTree = "<group>";
		};
		5CBC781ED4DEC129DA509B3A /* samples */ = {
			isa = PBXGroup;
			children = (
				5CBC7FB8899B6CC702BBB822 /* jsexportexample */,
				5CBC79286775D06F1046B0CD /* JavaScriptCoreSamples.swift */,
				5CBC7DFD831A9AF7A114F9E8 /* SamplesViewModel.swift */,
				5CBC7FB6DB4BA352F687BAE1 /* SamplesView.swift */,
				5CBC7FAE2A17A00761AFCF4A /* learn.js */,
				437AF8022892B2E6001A36D5 /* asyncBridge.js */,
				437AF8042892B893001A36D5 /* AsyncSwiftBridge.swift */,
				5CBC7BE668699CD9F3CAB8E4 /* polyfills */,
			);
			path = samples;
			sourceTree = "<group>";
		};
		5CBC7BE668699CD9F3CAB8E4 /* polyfills */ = {
			isa = PBXGroup;
			children = (
				5CBC736CC872D154F814732D /* jsc-polyfills-test.js */,
			);
			path = polyfills;
			sourceTree = "<group>";
		};
		5CBC7D8DCF4570DA2F05CC5D /* api */ = {
			isa = PBXGroup;
			children = (
				5CBC7C7F8ECF49D3FEEC4A6A /* SlcPocApi.swift */,
			);
			path = api;
			sourceTree = "<group>";
		};
		5CBC7F3659AED120B3900A11 /* core */ = {
			isa = PBXGroup;
			children = (
				5CBC70D6C435EBFD5B3DF082 /* SdkCryptoEngine.swift */,
			);
			path = core;
			sourceTree = "<group>";
		};
		5CBC7F91300CA55519208465 /* websocket */ = {
			isa = PBXGroup;
			children = (
				5CBC7D02D03D04A28315A20C /* SlcPocWebSocketClient.swift */,
			);
			path = websocket;
			sourceTree = "<group>";
		};
		5CBC7FB8899B6CC702BBB822 /* jsexportexample */ = {
			isa = PBXGroup;
			children = (
				5CBC7FBC51A39E891D3D2135 /* Greeting.swift */,
			);
			path = jsexportexample;
			sourceTree = "<group>";
		};
		6C5C84082887F29200B53737 = {
			isa = PBXGroup;
			children = (
				43246BEB28898ED2002C8367 /* Resources */,
				43246BE928898CB9002C8367 /* README.md */,
				6C5C84132887F29200B53737 /* slcpoc */,
				6C5C84122887F29200B53737 /* Products */,
				97FDB24925E4AE969135C5D0 /* Pods */,
				7E9FA727D75D6DF307FBEE1E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6C5C84122887F29200B53737 /* Products */ = {
			isa = PBXGroup;
			children = (
				6C5C84112887F29200B53737 /* slcpoc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6C5C84132887F29200B53737 /* slcpoc */ = {
			isa = PBXGroup;
			children = (
				437AF7FB289256C0001A36D5 /* persistence */,
				43246BE228894939002C8367 /* http */,
				6C5C84332889528F00B53737 /* javascript */,
				6C5C8424288814AC00B53737 /* encryption */,
				6C5C84142887F29200B53737 /* slcpocApp.swift */,
				6C5C84162887F29200B53737 /* ContentView.swift */,
				6C5C84182887F29400B53737 /* Assets.xcassets */,
				6C5C841A2887F29400B53737 /* Preview Content */,
				5CBC7F3659AED120B3900A11 /* core */,
				5CBC781ED4DEC129DA509B3A /* samples */,
				5CBC7D8DCF4570DA2F05CC5D /* api */,
				5CBC7F91300CA55519208465 /* websocket */,
				5CBC775234D551AD8267DE32 /* oasis */,
			);
			path = slcpoc;
			sourceTree = "<group>";
		};
		6C5C841A2887F29400B53737 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				6C5C841B2887F29400B53737 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		6C5C8424288814AC00B53737 /* encryption */ = {
			isa = PBXGroup;
			children = (
				6C5C84252888150400B53737 /* EncryptionPoc.swift */,
				6C5C84272888157C00B53737 /* EncryptionView.swift */,
				6C5C842B2889466C00B53737 /* JavaScriptHelper.swift */,
				5CBC734F3BAB7B8ECD39AC6C /* greeter.js */,
			);
			path = encryption;
			sourceTree = "<group>";
		};
		6C5C84332889528F00B53737 /* javascript */ = {
			isa = PBXGroup;
			children = (
				6C5C8434288973CE00B53737 /* JSContextUtil.swift */,
				5CBC753A68AE78FCD95F40C8 /* JSContextJSValueExtension.swift */,
			);
			path = javascript;
			sourceTree = "<group>";
		};
		7E9FA727D75D6DF307FBEE1E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C80C2D5B922008F84A6159CC /* Pods_slcpoc.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		97FDB24925E4AE969135C5D0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8FB5398C334BA03CD8EC17EA /* Pods-slcpoc.debug.xcconfig */,
				A7B20F4471E6C47B9F82B723 /* Pods-slcpoc.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6C5C84102887F29200B53737 /* slcpoc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C5C841F2887F29400B53737 /* Build configuration list for PBXNativeTarget "slcpoc" */;
			buildPhases = (
				E0B27E273967C7F174DBFACE /* [CP] Check Pods Manifest.lock */,
				6C5C840D2887F29200B53737 /* Sources */,
				6C5C840E2887F29200B53737 /* Frameworks */,
				6C5C840F2887F29200B53737 /* Resources */,
				48C910B38ED54A881890DBCB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = slcpoc;
			productName = slcpoc;
			productReference = 6C5C84112887F29200B53737 /* slcpoc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6C5C84092887F29200B53737 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					6C5C84102887F29200B53737 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 6C5C840C2887F29200B53737 /* Build configuration list for PBXProject "slcpoc" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6C5C84082887F29200B53737;
			productRefGroup = 6C5C84122887F29200B53737 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6C5C84102887F29200B53737 /* slcpoc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6C5C840F2887F29200B53737 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CA771CD2893D30E00CCBDE8 /* jsc-polyfills-test.js in Resources */,
				6C4CF5E9288FADA7003148F0 /* greeter.js in Resources */,
				6C4CF5E8288FAD85003148F0 /* learn.js in Resources */,
				43246BEA28898CB9002C8367 /* README.md in Resources */,
				6C5C841C2887F29400B53737 /* Preview Assets.xcassets in Resources */,
				6C5C84192887F29400B53737 /* Assets.xcassets in Resources */,
				43246BED28898EF8002C8367 /* slcpoc-api.json in Resources */,
				5CBC72A58CE9B1729E7D3E92 /* sequence-diagram.png in Resources */,
				437AF8032892B2E6001A36D5 /* asyncBridge.js in Resources */,
				5CBC75CF721CC853A48D73A6 /* api-config.yml in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		48C910B38ED54A881890DBCB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-slcpoc/Pods-slcpoc-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-slcpoc/Pods-slcpoc-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-slcpoc/Pods-slcpoc-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E0B27E273967C7F174DBFACE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-slcpoc-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6C5C840D2887F29200B53737 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43246BE828894A39002C8367 /* GreetingApi.swift in Sources */,
				6C5C84172887F29200B53737 /* ContentView.swift in Sources */,
				6C5C84282888157C00B53737 /* EncryptionView.swift in Sources */,
				437AF7FF28925C62001A36D5 /* PersistenceView.swift in Sources */,
				6C5C8435288973CE00B53737 /* JSContextUtil.swift in Sources */,
				6C5C84262888150400B53737 /* EncryptionPoc.swift in Sources */,
				437AF80128925CB9001A36D5 /* PersistencePoc.swift in Sources */,
				6C5C842C2889466C00B53737 /* JavaScriptHelper.swift in Sources */,
				6C5C843E288A803A00B53737 /* GreetingResponseDto.swift in Sources */,
				437AF7FD28925749001A36D5 /* PersistenceManager.swift in Sources */,
				6C5C84152887F29200B53737 /* slcpocApp.swift in Sources */,
				5CBC79B475E1CCEBC913628B /* JSContextJSValueExtension.swift in Sources */,
				5CBC77F8F4F829B43C066254 /* SdkCryptoEngine.swift in Sources */,
				437AF8052892B893001A36D5 /* AsyncSwiftBridge.swift in Sources */,
				5CBC7247420BAAA4BE8474AD /* Greeting.swift in Sources */,
				5CBC791E83163EDCEA8DEDAD /* JavaScriptCoreSamples.swift in Sources */,
				5CBC77638BFD9BB3666F0641 /* SamplesViewModel.swift in Sources */,
				5CBC7BA4BF2CE75F8E89C8B6 /* SamplesView.swift in Sources */,
				5CBC75713C2B2B70F30536F4 /* SlcPocApi.swift in Sources */,
				5CBC7B0DD6935DA228F8435C /* SlcPocWebSocketClient.swift in Sources */,
				5CBC777138F8AC66B5F25946 /* OasisJSBridgeLogger.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6C5C841D2887F29400B53737 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6C5C841E2887F29400B53737 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6C5C84202887F29400B53737 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8FB5398C334BA03CD8EC17EA /* Pods-slcpoc.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"slcpoc/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = eval.slcpoc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6C5C84212887F29400B53737 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7B20F4471E6C47B9F82B723 /* Pods-slcpoc.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"slcpoc/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = eval.slcpoc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6C5C840C2887F29200B53737 /* Build configuration list for PBXProject "slcpoc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C5C841D2887F29400B53737 /* Debug */,
				6C5C841E2887F29400B53737 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C5C841F2887F29400B53737 /* Build configuration list for PBXNativeTarget "slcpoc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C5C84202887F29400B53737 /* Debug */,
				6C5C84212887F29400B53737 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6C5C84092887F29200B53737 /* Project object */;
}
